# Solicitacoes-e-Atendimentos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ufv/inf311/solicitaedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ufv/inf311/solicitaedu/: ActivityBuilder.java  CalendarActivity.java  CalendarEvent.java  HistoryActivity.java  HistoryDetail.java  LoginActivity.java  MainActivity.java  RequestActivity.java
app/src/main/java/br/com/ufv/inf311/solicitaedu/model/: Appointment.java  AppointmentDTO.java  AppointmentInfo.java  CalendarEvent.java  Contact.java  ContactDTO.java  ContactInfo.java  Register.java  RegisterDTO.java  RegisterInfo.java  Request.java  RequestDTO.java  RequestType.java
app/src/main/java/br/com/ufv/inf311/solicitaedu/network/: ApiClient.java  RubeusEndpointsAPI.java
app/src/main/java/br/com/ufv/inf311/solicitaedu/utils/: DataBaseSingleton.java
app/src/main/res/drawable/: check_icon.xml  enter_button.xml  filter_button_background.xml  history_detail_card_title_top_round.xml  history_detail_title_bottom_round.xml  home_icon.xml  input_field.xml  login_input_field.xml  new_request_icon.xml  notification_banner.xml  select_button.xml  solicita_home_bttn.xml  solicita_notification_bttn.xml  submit_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_request.xml  calendar_card.xml  concluded_history_card.xml  dialog_filters.xml  footer.xml  header.xml  item_attachment.xml  returnable_header.xml  waiting_history_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ufv/inf311/solicitaedu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
