plugins {
    alias(libs.plugins.android.application)
}
def apiKey = project.hasProperty("API_KEY") ? project.API_KEY : ""
def apiOrigin = project.hasProperty("API_ORIGIN") ? project.API_ORIGIN : ""
android {
    namespace 'br.com.ufv.inf311.solicitaedu'
    compileSdk 35

    defaultConfig {
        applicationId "br.com.ufv.inf311.solicitaedu"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String",  "API_KEY", "\"${apiKey}\"")
        buildConfigField("String",  "API_ORIGIN", "\"${apiOrigin}\"")
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.retrofit.v210
    implementation libs.converter.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}