<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Header -->
    <include
        android:id="@+id/header_include"
        layout="@layout/header" />

    <!-- Footer -->
    <include
        android:id="@+id/footer_include"
        layout="@layout/footer" />
</LinearLayout>
