<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/SOLICITA_blue"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="32dp"
    android:layout_marginBottom="30dp">

    <com.google.android.material.button.MaterialButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:onClick="returnToLastActivity"

        app:backgroundTint="@color/SOLICITA_blue"
        app:icon="@drawable/return_icon"
        app:iconTint="@color/white"
        app:iconSize="35dp"
        app:iconGravity="textTop"
        app:cornerRadius="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Header Title"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
